VITE_SUPABASE_PROJECT_ID="txsjktdbdkbflzggmiii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4c2prdGRiZGtiZmx6Z2dtaWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzEzMjQsImV4cCI6MjA4MjYwNzMyNH0.1MEhvmIPwrqgUux5qaZknqFa5yuGOmu8bcpEMeKyJ_w"
VITE_SUPABASE_URL="https://txsjktdbdkbflzggmiii.supabase.co"
